@import '../../../styles.less';

.details-main {
    padding-top:20px;
    padding-left: 10px;
    height: 600px;
    color: @text-color2;
    .poster {
        float: left;
        height: 90%;
        width: 30%;
        border: 3px solid @image-border;
        img {
            height:100%;
            width: 100%;
        }
    }
    .details {
        height: 60%;
        width: 60%;
        margin-left: 20px;
        float: left;
    }
}

@media only screen and (max-width: 600px) {
    .details-main {
        overflow: auto;
        .poster {
            float: none;
            height: 50%;
            width: 90%;
        }
        .details {
            margin-top: 10px;
            float: none;
            width: 100%;
            margin-left: 0;
        }
    }
}