@import '../../../styles.less';

.container {
    height: 300px;
    width: 150px;
    cursor: pointer;
    color: white;
    .medium {
        border: 3px solid red;
        height:80%;
        width: 100%;
        // max-height:80%;
        // max-width:100%;
    }
    span img {
        height:10px;
        width: 10px;
    }
}