@import '../../../styles.less';

.container {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    padding-left: 5px;
    .container-item {
        margin-top: 10px;
        overflow: auto;
        flex-grow: 1;
        display: flex;
        .show {
            border: 5px solid black;
        }
    }
}
.container-header {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: @text-color;
    margin-top: 30px;
    img {
        cursor: pointer;
    }
    span {
        padding-left:10px;
        font-size: 15px;
        color: white;
        cursor: pointer;
        text-decoration: underline;
    }
}   

select {
    width: 150px;
    option {
        padding: 2px;
        color: white;
        cursor: pointer;
        background-color: @black-shade1;
    }
    option:hover {
        background-color: @gray;
    }
}
.no-results {
    color: white;
}
h4 {
    margin:0;
    padding:0;
}