@import '../../../styles.less';

.network-container {
    padding: 10px;
    height: 600px;
    // background-color: black;
    .text {
        padding-top: 20px;
        font-size: 15px;
        color: @text-color2;
    }
}