@import '../../../styles.less';
.container {
    label {
        color: @text-color;
        font-size: 20px;
    }
    label::after {
        content: ":";
        color: @text-color;
    }
    span {
        padding-left: 10px;
        color: @text-color2;
        font-size: 15px;
    }
}