@import '../../../styles.less';
.page-not-found {
    height: 100vh;
    width: 100vw;
    color: @text-color;
    padding-top: 100px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    a {
        color: white;
        padding-right: 10px;
    }
}