/* You can add global styles to this file, and also import other style files */

@layer-0: black;
@layer-1: gray;
@border: 1px solid black;
@black-shade0: #202020;
@black-shade1: #404040;
@gray: #808080;
@text-color: #0094FF;

* {
    box-sizing: border-box;
}
html {
    background-color: @layer-0;
}
body {
    margin:0;
}
